--cpu Cortex-M3
"rtos\startup_stm32f103xb.o"
"rtos\sd_hal_mpu6050.o"
"rtos\main.o"
"rtos\freertos.o"
"rtos\usb_device.o"
"rtos\usbd_conf.o"
"rtos\usbd_desc.o"
"rtos\usbd_cdc_if.o"
"rtos\stm32f1xx_it.o"
"rtos\stm32f1xx_hal_msp.o"
"rtos\stm32f1xx_hal_timebase_tim.o"
"rtos\stm32f1xx_hal_gpio_ex.o"
"rtos\stm32f1xx_hal_pcd.o"
"rtos\stm32f1xx_hal_pcd_ex.o"
"rtos\stm32f1xx_ll_usb.o"
"rtos\stm32f1xx_hal.o"
"rtos\stm32f1xx_hal_rcc.o"
"rtos\stm32f1xx_hal_rcc_ex.o"
"rtos\stm32f1xx_hal_gpio.o"
"rtos\stm32f1xx_hal_dma.o"
"rtos\stm32f1xx_hal_cortex.o"
"rtos\stm32f1xx_hal_pwr.o"
"rtos\stm32f1xx_hal_flash.o"
"rtos\stm32f1xx_hal_flash_ex.o"
"rtos\stm32f1xx_hal_exti.o"
"rtos\stm32f1xx_hal_i2c.o"
"rtos\stm32f1xx_hal_tim.o"
"rtos\stm32f1xx_hal_tim_ex.o"
"rtos\stm32f1xx_hal_uart.o"
"rtos\system_stm32f1xx.o"
"rtos\croutine.o"
"rtos\event_groups.o"
"rtos\list.o"
"rtos\queue.o"
"rtos\stream_buffer.o"
"rtos\tasks.o"
"rtos\timers.o"
"rtos\cmsis_os.o"
"rtos\heap_4.o"
"rtos\port.o"
"rtos\usbd_core.o"
"rtos\usbd_ctlreq.o"
"rtos\usbd_ioreq.o"
"rtos\usbd_cdc.o"
--library_type=microlib --strict --scatter "RTOS\RTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTOS.map" -o RTOS\RTOS.axf